<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Karaoke :3</title>
    <link rel="stylesheet" href="StyleSheet1.css">
</head>

<body>

    <h1>Hydrogen Bomb VS Coughing Baby</h1>
    <h2>Karaoke List :3</h2>

    <input id="search_bar" type="text" placeholder="Search songs..." />

    <button id="add_song_button">Add Song</button>

    <div id="add_song_window" class="modal hidden">
        <div class="modal_box">
            <h2>Add Song</h2>

            <input id="song_input" placeholder="Title">

            <button id="add_song_submit">Submit</button>
        </div>
    </div>

    <div id="attribute_window" class="modal hidden">
        <div class="modal_box">
            <h2>Attributes</h2>

            <table id="attribute_window_content_table"></table>

            <button id="add_attribute_button">Add Attribute</button>

            <button id="attribute_window_close">Close</button>

            <div>
                <button id="delete_song_button">Delete Song</button>
            </div>

        </div>
    </div>

    <div id="add_attribute_window" class="modal hidden">
        <div class="modal_box">
            <h2>Add Attribute</h2>

            <input id="add_attribute_input" placeholder="Attribute">

            <button id="add_attribute_submit">Submit</button>
        </div>
    </div>

    <div id="song_delete_window" class="modal hidden">
        <div class="modal_box">
            <h2>Delete Song?</h2>

            <button id="song_delete_delete">Delete</button>
            <button id="song_delete_cancel">Cancel</button>
        </div>
    </div>

    <div id="attribute_delete_window" class="modal hidden">
        <div class="modal_box">
            <h2>Delete Attribute?</h2>

            <button id="attribute_delete_delete">Delete</button>
            <button id="attribute_delete_cancel">Cancel</button>
        </div>
    </div>

    <table>

        <!--
        Scrollable list, doesn't need 'attributes' column -> make each title clickable to show pop-up w attributes
        -->

        <tbody id="song_table">
        </tbody>

    </table>

    <div id="save_load_window" class="modal hidden">
        <div class="modal_box">
            <h2>Save/Load?</h2>

            <button id="save_button">Save</button>
            <button id="load_button">Load</button>
            <br />
            <button id="save_load_cancel_button">Cancel</button>
        </div>
    </div>

    <div class="save_load">

        <div>
            <button id="save_load_window_button">Save/Load</button>
        </div>

        <div>
        <button id="export_button">Export</button>
        <input id="import_input"
               type="file"
               accept=".json" />
        </div>

    </div>

    <script src="Script1.js"></script>

</body>

</html>